@import '~view-ui-plus/src/styles/index.less';
@import './resetViewUi.less';
// view-ui iconfont (404问题 https://github.com/view-design/ViewUIPlus/issues/212)
@ionicons-font-path: '~view-ui-plus/src/styles/common/iconfont/fonts';
// @primary-color: #8c0776;

div.attr-item-box {
  //   padding-bottom: 20px;
  h3 {
    padding-bottom: 10px;
  }

  .ivu-tooltip {
    flex: 1;
  }
  .ivu-tooltip-rel {
    width: 100%;
  }

  .bg-item {
    width: 100%;
    // margin-bottom: 5px;
    padding: 5px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    border-radius: 5px;
    background: #f6f7f9;
  }
}
